/Users/yaru/Desktop//$RECYCLE.BIN/.prl_rec/$I_CRI1P.png
/Users/yaru/Desktop//$RECYCLE.BIN/.prl_rec/$I_MG1QD.png
/Users/yaru/Desktop//$RECYCLE.BIN/.prl_rec/$I_NGAM2.png
/Users/yaru/Desktop//$RECYCLE.BIN/.prl_rec/$I_P3ADP.png
/Users/yaru/Desktop//$RECYCLE.BIN/.prl_rec/$R_CRI1P.png
/Users/yaru/Desktop//$RECYCLE.BIN/.prl_rec/$R_MG1QD.png
/Users/yaru/Desktop//$RECYCLE.BIN/.prl_rec/$R_NGAM2.png
/Users/yaru/Desktop//$RECYCLE.BIN/.prl_rec/$R_P3ADP.png
/Users/yaru/Desktop//backup/git/exercise/img/Screen Shot 2015-09-29 at 2.04.22 PM.png
/Users/yaru/Desktop//backup/git/exercise/img/Screen Shot 2015-09-29 at 2.04.46 PM.png
/Users/yaru/Desktop//backup/git/exercise/img/屏幕快照 2015-12-03 8.09.39 PM.png
/Users/yaru/Desktop//backup/git/exercise/img/屏幕快照 2015-12-03 8.12.11 PM.png
/Users/yaru/Desktop//backup/git/exercise/img/屏幕快照 2015-12-03 8.15.35 PM.png
/Users/yaru/Desktop//backup/git/exercise/img/屏幕快照 2015-12-03 8.16.06 PM.png
/Users/yaru/Desktop//backup/git/exercise/img/屏幕快照 2015-12-03 8.20.00 PM.png
/Users/yaru/Desktop//backup/git/exercise/img/屏幕快照 2015-12-03 8.21.50 PM.png
/Users/yaru/Desktop//backup/git/exercise/img/屏幕快照 2015-12-03 8.22.11 PM.png
/Users/yaru/Desktop//backup/git/exercise/img/屏幕快照 2015-12-03 8.22.38 PM.png
/Users/yaru/Desktop//backup/git/exercise/img/屏幕快照 2015-12-03 8.26.55 PM.png
/Users/yaru/Desktop//backup/git/exercise/img/屏幕快照 2015-12-03 8.27.28 PM.png
/Users/yaru/Desktop//backup/git/exercise/img/屏幕快照 2015-12-03 8.28.40 PM.png
/Users/yaru/Desktop//backup/git/exercise/img/屏幕快照 2015-12-03 8.29.37 PM.png
/Users/yaru/Desktop//D3/22.png
/Users/yaru/Desktop//D3/33.png
/Users/yaru/Desktop//D3/Screen Shot 2015-10-25 at 4.43.35 PM.png
/Users/yaru/Desktop//D3/Screen Shot 2015-10-25 at 4.45.10 PM.png
/Users/yaru/Desktop//D3/week_05 2/border.png
/Users/yaru/Desktop//git/exercise/img/Screen Shot 2015-09-29 at 2.04.22 PM.png
/Users/yaru/Desktop//git/exercise/img/Screen Shot 2015-09-29 at 2.04.46 PM.png
/Users/yaru/Desktop//git/exercise/img/屏幕快照 2015-12-03 8.09.39 PM.png
/Users/yaru/Desktop//git/exercise/img/屏幕快照 2015-12-03 8.12.11 PM.png
/Users/yaru/Desktop//git/exercise/img/屏幕快照 2015-12-03 8.15.35 PM.png
/Users/yaru/Desktop//git/exercise/img/屏幕快照 2015-12-03 8.16.06 PM.png
/Users/yaru/Desktop//git/exercise/img/屏幕快照 2015-12-03 8.20.00 PM.png
/Users/yaru/Desktop//git/exercise/img/屏幕快照 2015-12-03 8.21.50 PM.png
/Users/yaru/Desktop//git/exercise/img/屏幕快照 2015-12-03 8.22.11 PM.png
/Users/yaru/Desktop//git/exercise/img/屏幕快照 2015-12-03 8.22.38 PM.png
/Users/yaru/Desktop//git/exercise/img/屏幕快照 2015-12-03 8.26.55 PM.png
/Users/yaru/Desktop//git/exercise/img/屏幕快照 2015-12-03 8.27.28 PM.png
/Users/yaru/Desktop//git/exercise/img/屏幕快照 2015-12-03 8.28.40 PM.png
/Users/yaru/Desktop//git/exercise/img/屏幕快照 2015-12-03 8.29.37 PM.png
/Users/yaru/Desktop//Mac admin-2/01-C.png
/Users/yaru/Desktop//Mac admin-2/02-E.png
/Users/yaru/Desktop//Mac admin-2/03-E.png
/Users/yaru/Desktop//Mac admin-2/03-F.png
/Users/yaru/Desktop//Mac admin-2/04-C.png
/Users/yaru/Desktop//Mac admin-2/04-F.png
/Users/yaru/Desktop//Mac admin-2/04-G.png
/Users/yaru/Desktop//Mac admin-2/05-F.png
/Users/yaru/Desktop//Mac admin-2/05-G.png
/Users/yaru/Desktop//Mac admin-2/06-B.png
/Users/yaru/Desktop//Mac admin-2/06-D.png
/Users/yaru/Desktop//Mac admin-2/07-D.png
/Users/yaru/Desktop//Mac admin-2/07-E.png
/Users/yaru/Desktop//Mac admin-2/08.png
/Users/yaru/Desktop//Mac admin-2/09.png
/Users/yaru/Desktop//Mac admin-2/10-B.png
/Users/yaru/Desktop//Mac admin-2/11-A.png
/Users/yaru/Desktop//Mac admin-2/11-D.png
/Users/yaru/Desktop//Mac admin-2/11-E.png
/Users/yaru/Desktop//Screen Shot 2015-09-29 at 2.04.22 PM.png
/Users/yaru/Desktop//Screen Shot 2015-09-29 at 2.04.46 PM.png
/Users/yaru/Desktop//working on/bean.png
/Users/yaru/Desktop//working on/exam/屏幕快照 2015-11-30 7.17.54 PM.png
/Users/yaru/Desktop//working on/exam/屏幕快照 2015-11-30 7.18.07 PM.png
/Users/yaru/Desktop//working on/exam/屏幕快照 2015-11-30 7.25.19 PM.png
/Users/yaru/Desktop//working on/exam/屏幕快照 2015-11-30 7.34.22 PM.png
/Users/yaru/Desktop//working on/exam/屏幕快照 2015-11-30 7.36.04 PM.png
/Users/yaru/Desktop//working on/exam/屏幕快照 2015-11-30 7.38.25 PM.png
/Users/yaru/Desktop//working on/exam/屏幕快照 2015-11-30 7.46.55 PM.png
/Users/yaru/Desktop//working on/exam/屏幕快照 2015-11-30 7.51.31 PM.png
/Users/yaru/Desktop//working on/exam/屏幕快照 2015-11-30 7.54.45 PM.png
/Users/yaru/Desktop//working on/template/imgs/logo.png
/Users/yaru/Desktop//working on/template/imgs/menu.png
/Users/yaru/Desktop//working on/template 3/imgs/logo.png
/Users/yaru/Desktop//working on/template 3/imgs/menu.png
/Users/yaru/Desktop//working on/thumbnail-coffeeBean.png
/Users/yaru/Desktop//working on/屏幕快照 2015-11-04 9.08.38 PM.png
/Users/yaru/Desktop//working on/屏幕快照 2015-11-04 9.09.16 PM.png
/Users/yaru/Desktop//working on/屏幕快照 2015-11-06 12.26.38 AM.png
/Users/yaru/Desktop//working on/屏幕快照 2015-11-06 12.29.57 AM.png
/Users/yaru/Desktop//working on/屏幕快照 2015-12-02 7.27.15 PM.png
/Users/yaru/Desktop//working on/屏幕快照 2015-12-03 12.21.44 AM.png
/Users/yaru/Desktop//working on/屏幕快照 2015-12-03 12.22.37 AM.png
/Users/yaru/Desktop//working on/屏幕快照 2015-12-03 12.23.58 AM.png
/Users/yaru/Desktop//working on/屏幕快照 2015-12-03 12.34.02 AM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.09.39 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.12.11 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.15.35 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.16.06 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.20.00 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.21.50 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.22.11 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.22.38 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.26.55 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.27.28 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.28.40 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.29.37 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.33.19 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.36.37 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.37.19 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.39.15 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.39.49 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.40.48 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.43.29 PM.png
/Users/yaru/Desktop//屏幕快照 2015-12-03 8.45.26 PM.png
